<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 30 21:54:17 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":8,"i2":8,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":1,"i10":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="main/hr/java/covidportal/model/Bolest.html" title="class in main.hr.java.covidportal.model">Bolest</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa Bolest nasljeÄ‘uje klasu imenovani entitet
 sluÅ¾i za kreiranje instance Bolesti</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="main/hr/java/covidportal/iznimke/BolestIstihSimptomaException.html" title="class in main.hr.java.covidportal.iznimke">BolestIstihSimptomaException</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa BolestIstihSimptomaException oznacava neoznacenu iznimku</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="main/hr/java/covidportal/iznimke/DuplikatKontaktiraneOsobeException.html" title="class in main.hr.java.covidportal.iznimke">DuplikatKontaktiraneOsobeException</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa DuplikatKontaktiraneOsobeException oznacava oznacenu iznimku</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="main/hr/java/covidportal/main/Glavna.html" title="class in main.hr.java.covidportal.main">Glavna</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa Glavna predstavlja glavnu klasu programa</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="main/hr/java/covidportal/model/ImenovaniEntitet.html" title="class in main.hr.java.covidportal.model">ImenovaniEntitet</a></td>
<th class="col-last" scope="row">
<div class="block">Apstraktna klasa ImenovaniEntitet
 prosljeÄ‘uje varijablu naziv klasama Bolest, Simptom, Zupanija</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="main/hr/java/covidportal/model/Osoba.html" title="class in main.hr.java.covidportal.model">Osoba</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa Osoba sluÅ¾i za kreiranje instance osobe</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="main/hr/java/covidportal/model/Osoba.Builder.html" title="class in main.hr.java.covidportal.model">Osoba.Builder</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa za kreiranje osobe pomoÄ‡u Builder Patterna - nove funkcionalnosti JAVE</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="main/hr/java/covidportal/model/Simptom.html" title="class in main.hr.java.covidportal.model">Simptom</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa Simptom za kreiranje instance simptoma
 nasljeÄ‘uje ImenovaniEntitet i njenu varijablu naziv</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="main/hr/java/covidportal/model/Virus.html" title="class in main.hr.java.covidportal.model">Virus</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa Virus koja nasljeduje klasu Bolest i implementira sucelje Zarazno</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="main/hr/java/covidportal/model/Zarazno.html" title="interface in main.hr.java.covidportal.model">Zarazno</a></td>
<th class="col-last" scope="row">
<div class="block">Sucelje zarazno koje sadrzi metodu prelazakZarazeNaOsobu</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="main/hr/java/covidportal/model/Zupanija.html" title="class in main.hr.java.covidportal.model">Zupanija</a></td>
<th class="col-last" scope="row">
<div class="block">Klasa Zupanija koja nasljeÄ‘uje klasu ImenovniEntitet</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
